apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'
apply plugin: 'com.google.firebase.crashlytics'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.0"
    defaultConfig {
        applicationId "com.zaf.triviapp"
        minSdkVersion 26
        targetSdkVersion 29
        versionCode 6
        versionName "1.6"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    signingConfigs {
        config {
            keyAlias "key0"
            keyPassword "123android"
            storeFile file("keystore.jks")
            storePassword "123android"
        }

        buildTypes {
            release {
                minifyEnabled false
                proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
                debuggable false
                signingConfig signingConfigs.config
            }
        }

    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'

    // Firebase Auth
    implementation 'com.google.firebase:firebase-auth:19.2.0'

    implementation 'com.firebaseui:firebase-ui-auth:4.3.1'
    implementation 'com.google.firebase:firebase-database:19.2.1'

    // Firebase SDK for Google Analytics.
    implementation 'com.google.firebase:firebase-analytics:17.2.3'

    // Firebase SDK for Crashlytics.
    implementation 'com.google.firebase:firebase-crashlytics:17.0.0-beta01'

    implementation 'com.google.android.gms:play-services-auth:17.0.0'

    // Dynamic Toasts
    implementation 'com.pranavpandey.android:dynamic-toasts:1.3.0'

    // picasso & okhttp3
    implementation 'com.squareup.picasso:picasso:2.71828'
    implementation 'com.jakewharton.picasso:picasso2-okhttp3-downloader:1.1.0'

    // retofit & gson
    implementation 'com.squareup.retrofit2:retrofit:2.4.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.4.0'

    // MPAndroidChart
    implementation 'com.github.PhilJay:MPAndroidChart:v3.1.0'

    // nice-spinner
    implementation 'lib.kingja.switchbutton:switchbutton:1.1.8'

    // Fancy gif dialog
    implementation 'com.github.Shashank02051997:FancyGifDialog-Android:1.2'

    // Particles effect
    implementation 'com.plattysoft.leonids:LeonidsLib:1.3.2'

    // Recycler-View animation
    implementation "com.mlsdev.animatedrv:library:1.0.1"

    // Easy native dialog
    implementation 'com.github.Haegon:EasyNativeDialog-for-Android:0.3.0'

    // Settings fragment
    implementation 'androidx.preference:preference:1.1.0'

    // ButterKnife
    implementation 'com.jakewharton:butterknife:10.0.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.0.0'

    // Room
    implementation 'androidx.room:room-runtime:2.2.4'
    annotationProcessor 'androidx.room:room-compiler:2.2.4'

    // ViewModel and LiveData
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    annotationProcessor 'androidx.lifecycle:lifecycle-compiler:2.2.0'

    // Debug tool to view SQLite in browser: DEVICE_IP:8080/#
    debugImplementation 'com.amitshekhar.android:debug-db:1.0.0'

    implementation 'com.google.android.material:material:1.1.0'
    implementation 'androidx.annotation:annotation:1.1.0'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    implementation 'org.jetbrains:annotations-java5:15.0'
    implementation 'org.jetbrains:annotations-java5:15.0'

    // Adds
    implementation 'com.google.android.gms:play-services-ads-lite:19.1.0'
    implementation 'com.google.android.gms:play-services-ads-lite:19.1.0'

}

apply plugin: 'com.google.gms.google-services'
