<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/category_details_profile"
        android:title="@string/menu_profile"
        android:icon="@drawable/ic_profile_circle_24dp"
        app:showAsAction="never"/>
    <item
        android:id="@+id/category_details_settings"
        android:title="@string/menu_settings"
        android:icon="@drawable/ic_settings_applications_24dp"
        app:showAsAction="never"/>
    <item
        android:id="@+id/category_details_refresh"
        android:title="@string/menu_refresh"
        android:icon="@drawable/ic_refresh_24dp"
        app:showAsAction="never"/>

</menu>