<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory android:title="Theme">
        <SwitchPreference
            android:defaultValue="@bool/pref_dark_mode"
            android:key="dark_mode"
            android:summaryOff="Light"
            android:summaryOn="Dark"
            android:title="Dark mode" />

    </PreferenceCategory>

    <PreferenceCategory android:title="Account">
        <Preference
            android:key="update_account"
            android:title="Update Account" />
        <Preference
            android:key="delete_account"
            android:title="Delete Account" />
    </PreferenceCategory>

    <PreferenceCategory android:title="Scores">
        <Preference
            android:key="reset_scores"
            android:title="Reset Scores" />
    </PreferenceCategory>

    <Preference
        android:key="about"
        android:title="About" />

</PreferenceScreen>