<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="?attr/backgroundcolor"
    tools:context=".ui.ProfileActivity">

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/swipe_refresh_layout_profile"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_marginTop="?attr/actionBarSize"
            android:orientation="vertical"
            android:paddingTop="10sp"
            android:weightSum="2"
            tools:layout_editor_absoluteX="8dp"
            tools:layout_editor_absoluteY="8dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="3">

                    <TextView
                        android:id="@+id/profile_username_tv"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="5sp"
                        android:layout_weight="1"
                        android:gravity="start"
                        android:text="@string/activity_profile_login_to_continue"
                        android:textColor="?attr/textcolor"
                        android:textSize="24sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/login_user"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginStart="50sp"
                        android:layout_marginEnd="10sp"
                        android:layout_weight="2"
                        android:background="@drawable/custom_border_blue"
                        android:gravity="center"
                        android:text="@string/activity_profile_login"
                        android:textColor="?attr/textcolor" />
                </LinearLayout>

                <TextView
                    android:id="@+id/profile_email_tv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5sp"
                    android:gravity="start"
                    android:textColor="?attr/textcolor"
                    android:textSize="18sp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:weightSum="4">

                    <com.github.mikephil.charting.charts.PieChart
                        android:id="@+id/piechart_sum"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:layout_margin="35sp"
                        android:layout_weight="1" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="35sp"
                        android:layout_marginEnd="10sp"
                        android:layout_marginBottom="35sp"
                        android:layout_weight="3"
                        android:orientation="vertical"
                        android:weightSum="2">

                        <TextView
                            android:id="@+id/profile_percent"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="bottom"
                            android:paddingBottom="5sp"
                            android:textColor="?attr/textcolor"
                            android:textSize="26sp"
                            android:textStyle="bold"
                            tools:text="%" />

                        <TextView
                            android:id="@+id/profile_success"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:textColor="?attr/textcolor"
                            android:textSize="20sp"
                            android:textStyle="bold"
                            tools:text="total score" />

                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>

            <com.mlsdev.animatedrv.AnimatedRecyclerView
                android:id="@+id/profile_recycler_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                app:animationDuration="600"
                app:layoutAnimation="@anim/layout_animation_from_bottom"
                app:layoutManagerOrientation="vertical"
                app:layoutManagerReverse="false"
                app:layoutManagerType="linear" />

        </LinearLayout>

    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>