<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="?attr/backgroundcolor"
    tools:context=".ui.AboutPageActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        app:contentInsetStart="@dimen/toolbar_insert_start"
        app:popupTheme="@style/AppTheme.PopupOverlay">

        <ImageView
            android:id="@+id/back_button_about"
            android:layout_width="@dimen/toolbar_image_size"
            android:layout_height="@dimen/toolbar_image_size"
            android:contentDescription="@string/back_button_cd"
            app:srcCompat="@drawable/ic_keyboard_arrow_left_black_24dp" />

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="@dimen/toolbar_image_size"
            android:layout_height="@dimen/toolbar_image_size"
            android:contentDescription="@string/toolbar_image_cd"
            app:srcCompat="@mipmap/ic_launcher_round" />

        <TextView
            android:id="@+id/toolbar_title_about"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingStart="@dimen/toolbar_title_padding"
            android:text="@string/about_textview"
            android:textColor="?attr/textcolor"
            android:textSize="@dimen/toolbar_image_size"
            android:textStyle="bold" />

    </androidx.appcompat.widget.Toolbar>

    <View
        android:id="@+id/toolbar_shadow_about"
        android:layout_width="match_parent"
        android:layout_height="@dimen/toolbar_view_layout_height"
        android:background="@drawable/toolbar_dropshadow"
        app:layout_anchor="@id/toolbar"
        app:layout_anchorGravity="bottom|end" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="10sp"
        android:layout_marginTop="?attr/actionBarSize"
        android:layout_marginEnd="10sp"
        android:orientation="vertical">

        <com.google.android.gms.ads.AdView
            android:id="@+id/adView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:adSize="BANNER"
            app:adUnitId="@string/ad_id">

        </com.google.android.gms.ads.AdView>

        <TextView
            android:id="@+id/about_tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/about_about_tv"
            android:textAlignment="center"
            android:textColor="@color/colorAccentBlue"
            android:textSize="30sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/about_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20sp"
            android:autoLink="web"
            android:linksClickable="true"
            android:text="@string/about_description"
            android:textAlignment="center"
            android:textColor="?attr/textcolor"
            android:textSize="20sp"
            android:textStyle="italic" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="30sp"
            android:orientation="horizontal"
            android:weightSum="2">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:paddingEnd="5sp"
                android:text="@string/about_developer_tv"
                android:textAlignment="textEnd"
                android:textColor="?attr/textcolor"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textColor="?attr/textcolor"
                android:text="@string/about_developer_name"
                android:textSize="18sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="horizontal"
            android:weightSum="2">

            <TextView
                android:id="@+id/contact_me_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:paddingEnd="5sp"
                android:textColor="?attr/textcolor"
                android:text="@string/about_contact_me_at_tv"
                android:textAlignment="textEnd"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/mail_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:autoLink="web|email"
                android:textColor="?attr/textcolor"
                android:text="@string/aboput_email_tv"
                android:textSize="18sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="horizontal"
            android:weightSum="2">


            <TextView
                android:id="@+id/github_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:paddingEnd="5sp"
                android:textColor="?attr/textcolor"
                android:text="@string/about_github"
                android:textAlignment="textEnd"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/githib_link_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:autoLink="web"
                android:textColor="?attr/textcolor"
                android:text="@string/about_github_link"
                android:textSize="18sp" />
        </LinearLayout>


    </LinearLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>