<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/backgroundcolor"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tv_title_widget"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:gravity="center"
        android:textSize="24dp"
        android:textColor="?attr/textcolor"
        android:textStyle="bold|italic"
        tools:text="TriviApp" />

    <ListView
        android:id="@+id/lv_widget"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="8sp">

    </ListView>

</LinearLayout>